# SimpsonsAndTheWire

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/com/castcodechallenge/comcastcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/: MainActivity.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/api/: RestApi.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/api/model/: CharactersResult.java  CharactersResult.kt  Developer.java  Developer.kt  Icon.java  Icon.kt  Maintainer.java  Maintainer.kt  Meta.java  Meta.kt  RelatedTopic.java  RelatedTopic.kt  SrcOptions.java  SrcOptions.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/constants/: GlobalConstants.kt  Queries.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/db/: CharactersDataBase.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/db/dao/: CharactersDao.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/db/model/: Character.kt  Characters.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/dependency.injection/components/: ViewModelInjector.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/dependency.injection/modules/: NetworkModule.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/rest/: RestApi.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/rest/model/: CharactersResult.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/ui/: BaseViewModel.kt  CharactersListViewModel.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/ui/adapter/: RVCharactersAdapter.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/ui/adapter/listeners/: ButtonClickListenerEvent.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/ui/listeners/: CardViewTouchListenerEvent.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/utils/: ViewModelFactory.kt
app/src/main/java/org/com/castcodechallenge/comcastcodechallenge/utils/extensions/: BindingAdapter.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/com/castcodechallenge/comcastcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
